<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>İsmail Hakkı SONALCAN</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba. Ben İsmail Hakkı SONALCAN. Sakarya'da yaşıyorum. Dizi izlemeyi, kitap okumayı seviyorum. Web geliştirme konusunda kendimi geliştirmeyi seviyorum. Bununla ilgili elimden geleni yapıyorum. Çeşitli eğitimlere katılıyorum ve bana bu konuda katkı sağlayan Kodluyoruz ailesine teşekkür ediyorum.</p>
    <h3>İlgi Alanlarım</h3>
    <ol>
        <li>Film</li>
          <ul>
            <li><a href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=9703a62d-b88a-4e30-ae12-90fcafafa3fc&pf_rd_r=RZG0BZ7T117K09DVXHEP&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1">Esaretin Bedeli</a></li>
            <li>Forrest Gump</li>
            <li>Yedi Samuray-Kanlı Pirinç </li>
          </ul>

          <li>Dizi</li>
          <ul>
            <li><a href="https://www.imdb.com/title/tt5180504/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=R9C46J711MNSMK3QY6Q0&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_1">The Witcher</a></li>
            <li>Succession</li>
            <li>Büyük Soygun</li>
          </ul>

          <li>Kitap</li>
          <ul>
            <li><a href="https://www.goodreads.com/book/show/40961427-1984?ac=1&from_search=true&qid=igUfEqtJnV&rank=1">1984</a></li>
            <li>Dönüşüm</li>
            <li>Simyacı</li>
          </ul>      
       
    </ol>
     
    <h2>Sevdiğim Dizi</h2>



    <h3>Succession</h3>

    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="">

    <p>Jesse Armstrong’un yaratıcısı olduğu dizide New York’ta yaşayan, dünyanın en büyük medya şirketlerinden birini yöneten Logan Roy ve dört çocuğunun hikayesi para, güç, siyaset ve aile değerleri ekseninde ele alınıyor. Dizinin oyuncu kadrosunda Brian Cox, Jeremy Strong, Hiam Abbass, Sarah Snook, Kieran Culkin, Alan Ruck, Nicholas Braun, Matthew Macfadyen gibi isimler yer alıyor.</p>
    
</body>
</html>
